<!doctype html>
<html lang="pl">

<head>
	<title>Atlas Ptaków</title>
	<meta charset="UTF-8" />
	<meta name="description" content="Atlas_Ptaków" />
	<meta name="author" content="Szymon Jankowski" />
	<meta name="robots" content="all" />
</head>
<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		background-image: url("las.jpg");
		font-family: sans-serif;
	}

	h1 {
		text-align: center;
		background-color: lightgrey;
		background-color: rgba(39, 185, 100, 0.981);
		padding: 10px;
		width: 60%;
		margin: 20px auto;
		border-radius: 20px;
		font-size: 50px;
	}

	div {
		background-color: rgba(39, 185, 100, 0.981);
		width: 80%;
		margin: auto;
		border-radius: 20px;
		text-align: center;

	}

	h2 {
		margin-top: 20px;
		font-size: 38px;
	}

	img {
		height: 300px;
		margin-bottom: 10px;
	}

	p {
		background-color: rgba(255, 255, 255, 0.405);
		font-size: 20px;
		font-weight: bold;
		width: 60%;
		margin: auto;
		border-radius: 15px;
	}

	figcaption {
		margin: auto;
		width: 7%;
		border: solid black 1px;
	}
</style>

<body>
	<h1>Atlas ptaków</h1>
	<div>
		<h2>Gil</h2>
		<figure>
			<img src="Gil.jpg" alt="Gil">
			<figcaption>zdj.1 Gil</figcaption>
		</figure>
		<br>
		<audio src="gil.mp3" controls></audio>
		<p>Gil zwyczajny, gil (Pyrrhula pyrrhula) – gatunek małego ptaka z rodziny łuszczakowatych (Fringillidae),
			zamieszkujący Eurazję. Nie jest zagrożony.</p>
		<h2>Jaskółka</h2>
		<figure>
			<img src="jaskółka.jpg" alt="Jaskółka">
			<figcaption>zdj.2 Jaskółka</figcaption>
		</figure>
		<br>
		<audio src="jaskolka.mp3" controls></audio>
		<p>Dymówka, jaskółka dymówka (Hirundo rustica) – gatunek niewielkiego ptaka wędrownego z rodziny jaskółkowatych
			(Hirundinidae).</p>
		<h2>Śpiewak</h2>
		<figure>
			<img src="spiewak.jpg" alt="Śpiewak">
			<figcaption>zdj.3 Śpiewak</figcaption>
		</figure>
		<br>
		<audio src="spiewak.mp3" controls></audio>
		<p>Drozd śpiewak, śpiewak (Turdus philomelos) – gatunek średniej wielkości ptaka z rodziny drozdowatych
			(Turdidae), zamieszkującego Eurazję. Wierzch ciała brązowy o ciepłym odcieniu, kuper i pokrywy nadogonowe
			oliwkowe, ogon i wierzch głowy pomarańczowobrązowe.</p>
		<h2>Szpak</h2>
		<figure>
			<img src="szpak.jpg" alt="Szpak">
			<figcaption>zdj.4 Szpak</figcaption>
		</figure>
		<br>
		<audio src="szpak.mp3" controls></audio>
		<p>Szpak zwyczajny, szpak (Sturnus vulgaris) – gatunek średniej wielkości ptaka z rodziny szpakowatych
			(Sturnidae). Częściowo wędrowny. Pierwotnie zamieszkiwał wyłącznie Eurazję. Nie jest zagrożony wyginięciem.
		</p>
		<h2>Wilga</h2>
		<figure>
			<img src="wilga.jpg" alt="Wilga">
			<figcaption>zdj.5 Wilga</figcaption>
		</figure>
		<br>
		<audio src="wilga.mp3" controls></audio>
		<p>Wilga zwyczajna, wilga (Oriolus oriolus) – gatunek średniej wielkości ptaka wędrownego z rodziny wilgowatych
			(Oriolidae), jedyny z tej rodziny rozmnażający się w północnej strefie umiarkowanej. Nie jest zagrożony
			wyginięciem.</p>

	</div>
</body>

</html>