<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auta</title>
</head>
<Style>
    body {
        font-family: sans-serif;
        background: radial-gradient(circle, rgba(63, 130, 251, 1) 11%, rgba(164, 70, 252, 1) 87%);
    }

    nav {
        text-align: center;
        
        background-image: url(tesla_l.jpg);
        background-attachment: fixed;
        background-size: 85%;
        background-position: center;
        width: 80%;
        margin: 20px auto;
        border-radius: 15px;
    }

    div {
        text-align: center;
        background-color: azure;
        width: 80%;
        margin: 20px auto;
        border-radius: 15px;
        background-image: url(tesla_l.jpg);
        background-attachment: fixed;
        background-size: 85%;
        background-position: center;
    }

    h1 {
        font-size: 70px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    h2 {
        font-size: 30px;
        border: 2px solid black;
    }

    h3 {
        font-size: 30px;
        background-color:#ffffffb9;
        width: auto;
        padding: 10px;
        margin: 20px auto;
        text-align: center;
    }
    h4 {
        font-size: 20px;
        text-align: center;
        margin-left: 15%;
    }
    td{
        width: 5%;
    }
    td.inny_wyglad{
		background-color:#ffffffb9;
	}
    img{
        margin-left: 10%;
        width: 600px;
        height: 300px;

    }
    section{
        margin: auto;
    }
    table{
        margin: auto;
    }
    figcaption {
		margin: auto;
		width: 7%;
		border: solid black 1px;
	}
</Style>

<body>
	<nav><h1 id="Tesla">Tesla</h1>
        <table>
            <tr>
                <td><h2><a href="#firma">O firmie</a></h2></td>
                <td><h2><a href="#models">Model S</a></h2></td>
                <td><h2><a href="#model3">Model 3</a></h2></td>
            </tr>
        </table>
    </nav>
    <div>
	    <h3 id="models"><a href="#Tesla">Tesla Model S</a></h3>
            <section>
        <table>
            <tr>
                <td class=inny_wyglad><h4>Tesla Model S to elektryczny samochód osobowy klasy wyższej produkowany pod amerykańską marką Tesla od 2012 roku. Model S jest stylizowanym na coupé połączeniem luksusowej limuzyny z liftbackiem. Nadwozie auta w całości wykonano z aluminium. Samochód poprzedził prototyp o nazwie Alpha zaprezentowany w 2009 roku. Pierwsze oficjalne informacje na temat pojazdu w produkcyjnej postaci przedstawiono w październiku 2011 roku, z kolei europejska premiera wersji produkcyjnej pojazdu miała miejsce podczas Geneva Motor Show w 2012 roku.</h4></td>
                <td><figure><img src="tesla1.jpg" alt="tesla model s"><figcaption>Model S</figcaption></figure></td>
            </tr>
        </table>
        </section>
	    <h3 id="model3"><a href="#Tesla">Tesla Model 3</a></h3>
        <section>
        <table>
            <tr>
                <td class=inny_wyglad><h4>Model 3 jest samochodem w pełni elektrycznym. Oficjalna prezentacja miała miejsce  31 marca 2016 roku, a oficjalne wydawanie aut nastąpiło 28 lipca 2017 roku.
                Już w dniu prezentacji firma Tesla przyjęła tysiące zamówień na dostawę Modelu 3, pomimo faktu, że część zamawiających nie zdążyło nawet zobaczyć nowego samochodu. W czasie prezentacji auta, w ciągu niecałych 24 godzin przyjęto ponad 115 000 zamówień na nowy model. W dzień po oficjalnej prezentacji liczba zamówionych sztuk wynosiła ponad 180 000, co jest rekordem złożonych zamówień w ciągu jednego dnia spośród wszystkich produktów. W ciągu tygodnia od prezentacji liczba zamówionych sztuk wzrosła do 325 000, co przekładało się na ewentualne przychody w wysokości około 14 miliardów USD. Do 15 maja 2016 roku liczba zamówionych modeli wzrosła do 373 000 na całym świecie.</h4></td>
                <td><figure><img src="tesla2.jpg" alt="tesla model 3"><figcaption>Model 3</figcaption></figure></td>
            </tr>
        </table>

        </section>
	    <h3 id="firma"><a href="#Tesla">O firmie</a></h3>
        <section>
        <table>
            <tr>
                <td class=inny_wyglad><h4>Tesla, Inc. – amerykański producent elektrycznych samochodów osobowych, SUV-ów, pickupów, samochodów sportowych oraz ciągników siodłowych, z siedzibą w Austin, działający od 2003 roku.Od 2003 do 2008 roku trwały prace nad wprowadzeniem do produkcji pierwszego samochodu marki Tesla o nazwie Roadster. Auto powstało we współpracy z Lotus Cars. Sylwetka auta zbliżona jest do Lotusa Elise oraz Europa. Pojazd wprowadzono do produkcji w 2008 roku. Rok później zaprezentowano prototyp 7-osobowego liftbacka segmentu E o zasięgu na jednym ładowaniu 300 mil oraz sportowych osiągach.</h4></td>
                <td><figure><img src="tesla3.jpg" alt="tesla"><figcaption>logo tesli</figcaption></figure></td>
            </tr>
        </table>

        </section>


    </div>


</body>

</html>
