<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>herby</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            font-family: sans-serif;
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
        }
    
        h1 {
            text-align: center;
            padding: 10px;
            width: 60%;
            margin: 20px auto;
            border-radius: 20px;
            font-size: 50px;
        }
    
        div {
            width: 80%;
            margin: auto;
            border-radius: 20px;
            text-align: center;
    
        }
    
        h2 {
            font-size: 38px;
        }
    
        img {
            height: 300px;
            margin-bottom: 10px;
        }
        table th {
            border: 1px solid;
        }
    
    </style>
</head>
<body>
    <h1>Herby</h1>
    <center>
    <table>
        <tr>
            <th><h2>Kraków</h2></th>
            <th><img src="krakow.jpg" alt="Kraków"> </th>
        </tr>
        <tr>
            <th><h2>Wieliczka</h2></th>
            <th><img src="wieliczka.jpg" alt="Wieliczka"></th>
        </tr>
        <tr>
            <th><h2>Niepołomice</h2></th>
            <th><img src="niepolomice.jpg" alt="Niepołomice"></th>
        </tr>
    </table>
</center>
</body>
</html>