<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selektory</title>
    <style>
        #gora {
            display: flex;
            width: 100%;
            height: 15vh;

            background-color: rgb(107, 107, 107);
            margin: auto;
            margin-top: -15px;
            align-items: center;
            justify-content: center;

        }

        .cos {
            margin: auto auto;
            text-align: center;
            background-color: yellow;
            color: red;
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
        }

        .p {
            font-size: 50px;
            font-weight: bolder;
        }

        #id1 {
            display: flex;
            width: 100%;
            height: 30vh;
            justify-content: center;
            background-color: red;
            margin: auto;
            align-items: center;


        }

        .cos2 {
            margin: auto auto;
            text-align: center;
            background-color: rgb(240, 134, 169);
            color: rgb(253, 253, 253);
            width: 60%;
            display: flex;
            justify-content: right;
            align-items: center;
            height: 150px;

        }

        #id2 {
            display: flex;
            width: 100%;
            height: 30vh;
            justify-content: center;
            background-color: red;
            margin: auto;
            align-items: center;


        }

        .cos3 {
            margin: auto auto;
            text-align: center;
            background-color: rgb(240, 134, 169);
            color: rgb(253, 253, 253);
            width: 60%;
            display: flex;
            justify-content: left;
            align-items: center;
            height: 150px;
        }

        #id3 {
            display: flex;
            width: 100%;
            height: 50vh;
            justify-content: center;
            background-color: rgb(42, 158, 48);
            margin: auto;
            align-items: left;
            flex-direction: column;


        }

        .cos4 {
            text-align: center;
            color: grey;
            background-color: orange;
            width: 60%;
            height: 100px;
            margin-bottom: 2%;
            margin-left: 10%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .cos5 {
            text-align: left;
            color: grey;
            background-color: orange;
            width: 40%;
            height: 100px;
            margin-bottom: 2%;
            margin-left: 10%;
            display: flex;
            align-items: center;
            justify-content: left;


        }

        .cos6 {
            text-align: right;
            color: rgb(212, 211, 211);
            background-color: orange;
            width: 30%;
            height: 100px;
            margin-bottom: 2%;
            margin-left: 10%;
            display: flex;
            align-items: center;
            justify-content: right;

        }
    </style>
</head>

<body>
    <div id="gora">
        <div class="cos">
            <p class="p">Selektory</p>
        </div>
    </div>
    <div id="id1">
        <div class="cos2">
            <p class="p">Selektory</p>
        </div>
    </div>
    <div id="id2">
        <div class="cos3">
            <p class="p">Selektory</p>
        </div>
    </div>
    <div id="id3">
        <div class="cos4">
            <p class="p">Klasy</p>
        </div>
        <div class="cos5">
            <p class="p">Klasy</p>
        </div>
        <div class="cos6">
            <p class="p">Klasy</p>
        </div>
    </div>
</body>

</html>