<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zasada zachowania pędu</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
        background-color: bisque;
    }

    h1 {
        text-align: center;
        background-color: lightgrey;
        background-color: rgba(122, 127, 156, 0.981);
        padding: 10px;
        width: 60%;
        margin: 20px auto;
        border-radius: 20px;
        font-size: 50px;


    }

    p {
        background-color: rgba(255, 255, 255, 0.405);
        font-size: 20px;
        font-weight: bold;
        width: 60%;
        margin: auto;
        border-radius: 15px;
        text-align: center;

    }
</style>

<body>
    <h1>Zasada zachowania pędu</h1>
    <p>Jeżeli ciała oddziałują tylko ze sobą i na skutek tego oddziaływania zmieniają się pędy każdego z nich, to pęd
        całego układu nie zmienia się</p>
        <center>
        <video width="480" height="270" controls="controls">
            <source src="Dos.mp4" type="video/mp4" />
        </video>
        </center>
</body>

</html>