<!DOCTYPE html>
<html lang="pl">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Znaki</title>
    <style type="text/css">
        body {
            text-align: center;
            justify-content: center;
            display: flex;
        }

        #glowny {
            background-color: rgb(77, 157, 233);
            margin: 80px auto;
            width: 60%;
            border-radius: 20px;
            display: flex;
            height: 80%;
            position: absolute;
            justify-content: center;
        }

        #droga_pozarowa {
            border: 25px solid red;
            position: absolute;
            margin-top: 30px;
            background-color: white;
            font-size: 30px;
            width: 30%;
            font-weight: bolder;


        }

        #kolo {
            border: 15px solid red;
            border-radius: 100%;
            background-color: white;
            position: absolute;
            width: 200px;
            height: 200px;
            margin-top: 200px;
        }

        #parking {
            border: 3px solid white;
            background-color: blue;
            position: relative;
            width: 150px;
            height: 150px;
            color: white;
            font-size: 150px;
            border-radius: 5%;
            font-family: 'Gemunu Libre';
            margin-top: 450px;
        }

        h1 {
            font-family: 'Gemunu Libre';
            font-size: 50px;
            position: relative;
            top: -15px;
        }
    </style>
</head>

<body>
    <h1>Znaki</h1>
    <div id="glowny">
        <div id="droga_pozarowa">DROGA POŻAROWA<br> NIE ZASTAWIAĆ</div>
        <div id="kolo"></div>
        <div id="parking">P</div>
    </div>
</body>

</html>